<?xml version="1.0" encoding="utf-8"?>

<!--
This file contains definitions of resources that will be translated for each
locale.  The variables is_win, is_macosx, is_linux, and is_posix are available
for making strings OS specific.  Other platform defines such as use_titlecase
are declared in build/common.gypi.
-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="grit/ui_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="en-US.pak" type="data_package" lang="en" />
    <output filename="zh-CN.pak" type="data_package" lang="zh-CN" />
  </outputs>
  <translations>
    <file path="ui_strings_zh-CN.xtb" lang="zh-CN" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!--Common-->
      <message name="IDS_APP_EXIT" use_name_for_id="true">E&amp;xit</message>
      <message name="IDS_APP_SURE" use_name_for_id="true">Sure</message>
      <message name="IDS_APP_CANCEL" use_name_for_id="true">Cancel</message>
    </messages>
  </release>
</grit>
