// Copyright (c) 2011 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "bilibili"
            VALUE "FileDescription", "bililive"
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "livehime.exe"
            VALUE "LegalCopyright", "Copyright 2016 The bilibili Authors. All rights reserved."
            VALUE "OriginalFilename", "livehime.exe"
            VALUE "ProductName", "bililive"
            VALUE "ProductVersion", "4.0.0.0"
            VALUE "CompanyShortName", "bilibili"
            VALUE "ProductShortName", "bililive"
            VALUE "LastChange", "20200724"
            VALUE "Official Build", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
