# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/network/public/cpp/features.gni")
import("//testing/libfuzzer/fuzzer_test.gni")
import("//third_party/protobuf/proto_library.gni")

source_set("first_party_sets") {
  visibility = [
    ":*",
    "//services/network:network_service",
    "//services/network:tests",
  ]

  defines = [ "IS_NETWORK_SERVICE_IMPL" ]

  sources = [
    "first_party_set_parser.cc",
    "first_party_set_parser.h",
    "first_party_sets.cc",
    "first_party_sets.h",
  ]

  deps = [
    "//base",
    "//base/util/values:values_util",
    "//components/cbor",
    "//components/sqlite_proto",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//sql",
    "//url",
  ]
}
