# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("latency") {
  sources = [
    "latency_histogram_macros.h",
    "latency_info.cc",
    "latency_info.h",
    "latency_tracker.cc",
    "latency_tracker.h",
  ]

  deps = [
    "//base",
    "//services/tracing/public/cpp:cpp",
    "//ui/gfx",
  ]

  #public_deps = [ "//services/metrics/public/cpp:metrics_cpp" ]
}
