# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("webview") {
  sources = [
    "unhandled_keyboard_event_handler.cc",
    "unhandled_keyboard_event_handler.h",
    "web_contents_set_background_color.cc",
    "web_contents_set_background_color.h",
    "web_dialog_view.cc",
    "web_dialog_view.h",
    "webview.cc",
    "webview.h",
    "webview_export.h",
  ]

  if (is_mac) {
    sources += [ "unhandled_keyboard_event_handler_mac.mm" ]
  }

  if (is_win) {
    sources += [ "unhandled_keyboard_event_handler_win.cc" ]
  }

  defines = [ "WEBVIEW_IMPLEMENTATION" ]

  if (is_mac) {
    frameworks = [ "CoreFoundation.framework" ]
  }

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//ipc",
    "//skia",
    "//ui/accessibility",
    "//ui/base",
    "//ui/content_accelerators",
    "//ui/events",
    "//ui/events:events_base",
    "//ui/web_dialogs",
    "//url",
  ]

  public_deps = [
    "//base",
    "//content/public/browser",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
  ]

  if (is_linux || is_chromeos || is_android || is_fuchsia) {
    sources += [ "unhandled_keyboard_event_handler_default.cc" ]
  }
}
