
#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "lcpfw"
            VALUE "FileDescription", "lcpfw"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lcpfw.exe"
            VALUE "LegalCopyright", "Copyright 2022 The VestasWey Authors. All rights reserved."
            VALUE "OriginalFilename", "lcpfw.exe"
            VALUE "ProductName", "lcpfw"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "CompanyShortName", "lcpfw"
            VALUE "ProductShortName", "lcpfw"
            VALUE "LastChange", "20220424"
            VALUE "Official Build", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
