REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\lua_gui_demo.Application = lua_gui_demo Application


HKEY_CLASSES_ROOT\lua_gui_demo.Application\CLSID = {74EFA0ED-FA22-45B1-B6E5-F724269C1ED3}

HKEY_CLASSES_ROOT\CLSID\{74EFA0ED-FA22-45B1-B6E5-F724269C1ED3} = lua_gui_demo Application
HKEY_CLASSES_ROOT\CLSID\{74EFA0ED-FA22-45B1-B6E5-F724269C1ED3}\ProgId = lua_gui_demo.Application


HKEY_CLASSES_ROOT\CLSID\{74EFA0ED-FA22-45B1-B6E5-F724269C1ED3}\LocalServer32 = lua_gui_demo.EXE
